#BlueJ class context
comment0.target=AudioBook
comment1.params=title\ author\ minutes\ seconds\ publisher\ yearOfPublication
comment1.target=AudioBook(java.lang.String,\ Writer,\ int,\ int,\ Publisher,\ int)
comment2.params=
comment2.target=int\ getMinutes()
comment3.params=
comment3.target=void\ setMinutes()
comment4.params=
comment4.target=int\ getSeconds()
comment5.params=
comment5.target=void\ setSeconds()
comment6.params=
comment6.target=java.lang.String\ display()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
