#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ publisher\ yearOfPublication
comment1.target=Book(java.lang.String,\ Writer,\ Publisher,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthorFirstName()
comment4.params=
comment4.target=int\ getYearOfPublication()
comment5.params=
comment5.target=java.lang.String\ getPublisherName()
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=yearOfPublication
comment7.target=void\ setYearOfPublication(int)
comment8.params=author
comment8.target=void\ setAuthor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ display()
numComments=10
