#BlueJ package file
dependency1.from=Book
dependency1.to=Writer
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Ebook
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=AudioBook
dependency11.type=UsesDependency
dependency2.from=Book
dependency2.to=Publisher
dependency2.type=UsesDependency
dependency3.from=AudioBook
dependency3.to=Writer
dependency3.type=UsesDependency
dependency4.from=AudioBook
dependency4.to=Publisher
dependency4.type=UsesDependency
dependency5.from=Ebook
dependency5.to=Writer
dependency5.type=UsesDependency
dependency6.from=Ebook
dependency6.to=Publisher
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Publisher
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Writer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=774
editor.fx.0.x=675
editor.fx.0.y=88
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=608
package.editor.y=211
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=120
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=20
target3.height=70
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=30
target4.height=70
target4.name=Publisher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=230
target5.height=70
target5.name=AudioBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=40
target6.height=70
target6.name=Writer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
