#BlueJ class context
comment0.target=Book
comment1.params=title\ year\ author\ pages\ publisher
comment1.target=Book(java.lang.String,\ int,\ Writer,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=publisher
comment3.target=void\ setPublisher(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=title\ numOfPages\ startPage
comment5.target=void\ addChapter(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ showChapters()
numComments=7
